<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake Game</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: aqua;
            margin: 10px;
        }
        #mycanvas {
            width: 800px;
            height: 400px;
            background-color: black;
            margin: 50px;
            border: 5px solid orange;
            /* // top and left side*/
        }

    </style>
</head>

<body>

<canvas id="mycanvas">

</canvas>

<script src="snake.js"></script>

</body>
</html>